<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 2</title>

	<style>
		* {
			font-size: 20px;
		}

		table {
			width: 400px;
			border-spacing: 10px 0;
		}

		td {
			height: 400px;
			width: 75px;
			border: 2px solid black;
			text-align: center;
		}

		#header {
			height: 100px;
			width: 400px;
			text-align: right;
			background: rgb(243, 209, 59);
		}

		#footer {
			height: 100px;
			width: 400px;
			background: rgb(243, 209, 59);
			text-align: left;
		}

		.white_block {
			margin-top: 25px;
			margin-left: 15px;
			height: 50%;
			width: 180px;
			background: white;
		}

		#_2 {
			background: blue;
		}

		#_3 {
			background: red;
		}

		#_4 {
			background: white;
		}

		#_5 {
			background: red;

		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td id="header" colspan="4">
				<div class="white_block"></div> 1
			</td>
		</tr>
		<tr id="main">
			<td id="_2">2</td>
			<td id="_3">3</td>
			<td id="_4">4</td>
			<td id="_5">5</td>
		</tr>
		<tr>
			<td id="footer" colspan="4">6</td>
		</tr>
	</table>

</body>

</html>