<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 2</title>
	<style>
		* {
			font-size: 20px;
		}
		div {
			border: 2px solid black;
			text-align: center;
		}

		.header {
			height: 100px;
			width: 400px;
			text-align: right;
			background: rgb(243, 209, 59);
		}

		.footer {
			height: 100px;
			width: 400px;
			background: rgb(243, 209, 59);
			text-align: left;
		}

		.white_block {
			margin-top: 25px;
			margin-left: 15px;
			height: 50%;
			width: 180px;
			background: white;
		}

		#_2 {
			background: blue;
			margin-right: 10px;
		}

		#_3 {
			background: red;
			margin-right: 10px;
		}

		#_4 {
			background: white;
			margin-right: 10px;
		}

		#_5 {
			background: red;

		}

		.centre {
			display: flex;
			height: 400px;
			width: 400px;
		}

		#_2,
		#_3,
		#_4,
		#_5 {
			height: 400px;
			width: 100px;

		}
	</style>
</head>

<body>
	<div class="header">
		<div class="white_block"></div>1
	</div>
	<div class="centre">
		<div id="_2">2</div>
		<div id="_3">3</div>
		<div id="_4">4</div>
		<div id="_5">5</div>
	</div>

	<div class="footer">6</div>
</body>

</html>