<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Завдання 2</title>

	<style>
		table {
			height: 96vh;
			width: 100%;
			margin: auto;
			border-spacing: 10px 0;
		}

		td {
			height: 75%;
			width: 25%;
			border: 2px solid black;
			text-align: center;
		}

		.header {
			height: 10%;
			width: 100%;
			text-align: right;
			background: rgb(243, 209, 59);
		}

		.footer {
			height: 10%;
			width: 100%;
			background: rgb(243, 209, 59);
			text-align: left;
		}

		.white_block {
			margin-top: 2.2vh;
			margin-left: 1.5vh;
			height: 50%;
			width: 35%;
			background: white;
			border: 2px solid black;
		}

		#_2 {
			background: blue;
		}

		#_3 {
			background: red;
		}

		#_4 {
			background: white;
		}

		#_5 {
			background: red;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td class="header" colspan="4">
				<div class="white_block"></div> 1
			</td>
		</tr>
		<tr>
			<td id="_2">2</td>
			<td id="_3">3</td>
			<td id="_4">4</td>
			<td id="_5">5</td>
		</tr>
		<tr>
			<td class="footer" colspan="4">6</td>
		</tr>
	</table>

</body>

</html>